DB_USER=ticketsdb_cb0l_user
DB_PASSWORD=gWHcyMu3600rogbnTxmLLhHVNzDu52Im
DB_HOST=dpg-csfbo38gph6c73f1u50g-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=ticketsdb_cb0l

AUTH_CLIENT_ID=9sqQ4G2pjpYKoORkeHgE1dOZan6zJTNf
AUTH_CLIENT_SECRET=qteTZLdMcIjFFhdCJMUOKOmUPfxg9PhDst-XfwhS2Oy-lmVo-0x2LNLcqWHIh2h5
AUTH_ISSUER_BASE_URL=https://dev-siyjlo2ctm63pfaa.eu.auth0.com
